is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_Hello_Console
build_property.ProjectDir = C:\Users\azyuz\Documents\Обучение_JAVA\Введение_в_контроль_версий\Lesson3_Programming_26012023\Examples\Example001_Hello_Console\
